{
  "profiles": {
    "HttpRequests": {
      "commandName": "Project",
      "commandLineArgs": "\"harry potter\" -tv -movies",
      "environmentVariables": {
        "DOTNET_NOLOGO": "true"
      }
    }
  }
}